/*body { background-color: red; 
  margin: 0;
  font-family:'Noto Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.jumbotron {
  background-color: #8ec596;
  padding: auto;
  align-items: center;
  justify-content: left;
}
.jumbotron h1 {
  font-size: 72px;
}
.jumbotron lead {
  font-size: auto;
}*/
body { background-color: rgb(252, 252, 252); 
    margin: 0;
    font-family:'Noto Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  header {
    background-color: #add790;
    text-align: center;
    font-size: 48px;
    height:250px;
  
  }
  
  .center {
  padding: 100px;
    
  }
  
  
  
  
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: intro; }
  .item4 { grid-area: introp; }
  .item5 { grid-area: photo1; }
  .item6 { grid-area: tip1; }
  .item7 { grid-area: tip1p; }
  .item8 { grid-area: photo2; }
  .item9 { grid-area: photo3; }
  .item10 { grid-area: tip2; }
  .item11 { grid-area: tip2p; }
  .item12 { grid-area: photo4; }
  .item13 { grid-area: tip3; }
  .item14 { grid-area: tip3p; }
  .item21 {grid-area: footer; }
  
  
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
      'menu menu header header header header header header'
      'menu menu intro intro intro intro intro intro'
      'menu menu introp introp introp introp photo1 photo1'
      'menu menu tip1 tip1 tip1 tip1 tip1 tip1'
      'menu menu tip1p tip1p tip1p tip1p tip1p tip1p'
      'menu menu photo2 photo2 photo2 photo3 photo3 photo3'
      'menu menu tip2 tip2 tip2 tip2 tip2 tip2'
      'menu menu tip2p tip2p tip2p tip2p tip2p tip2p'
      'menu menu photo4 photo4 photo4 photo4 photo4 photo4'
      'menu menu tip3 tip3 tip3 tip3 tip3 tip3'
      'menu menu tip3pp tip3p tip3p tip3p tip3p tip3p'
      'footer footer footer footer footer footer footer footer';
    background-color: rgba(255, 255, 255, 0.8);;
    padding: 10px;
  }

  
  .item1 {
    text-align: center;
    grid-column: 1 / 10;
    grid-row: 1 / 3;
  }
  
  .item1 h1 {
    margin: auto;
    width: 100%;
    justify-content: center;
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 3 / 41;
  }
  .item3 {
    grid-column: 3 / 10;
    grid-row: 3 / 4;
  }
  .item4 {
    grid-column: 3 / 7;
    grid-row: 4 / 6;
  }
  .item5 {
    grid-column: 7 / 10;
    grid-row: 4 / 6;
  }
  .item6 {
    grid-column: 3 / 10;
    grid-row: 6 / 9;
  }
  .item7 {
    grid-column: 3 / 10;
    grid-row: 9 / 13;
  }
  .item8 {
    grid-column: 4 / 5;
    grid-row: 13 / 14;
  }
  .item9 {
    grid-column: 6 / 7;
    grid-row: 13 / 14;
  }
  .item10 {
    grid-column: 3 / 10;
    grid-row: 14 / 15;
  }
  .item11 {
    grid-column: 3 / 10;
    grid-row: 15 / 19;
  }
  .item12 {
    grid-column: 4 / 9;
    grid-row: 19 / 20;
  }
  .item13 {
    grid-column: 3 / 10;
    grid-row: 20 / 24;
  }
  .item14 {
    grid-column: 3 / 10;
    grid-row: 24 / 28;
  }
  
  .item21 {
    grid-column: 1 / 10;
    grid-row: 28 / 31;
  }
  
 
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  